<pic temp="0" src="dessin.jpg">Saïd Shah est originaire du Pamir, dans le Nord de l’Afghanistan. Il est venu à Kaboul pour trouver du travail.</pic>
<pic temp="8" src="IMG_3934_1.jpg">Saïd Shah est originaire du Pamir, dans le Nord de l’Afghanistan. Il est venu à Kaboul pour trouver du travail.</pic>
<pic temp="17" src="IMG_3926_1.jpg">Ces constructions ne sont pas illégales pour la mairie. Elles existent dans une zone de non-droit.</pic>
<pic temp="30" src="IMG_4061_1.jpg">Sous le régime des talibans, ces collines étaient désertes. La mairie avait interdit toute construction.</pic>
<pic temp="39" src="IMG_4067_1.jpg">La mairie prévoit de fournir de l’eau courante aux habitats des collines. Jusqu’à 18 mètres de hauteur, pour 15 degrés de pente...</pic>
<pic temp="50" src="IMG_4148_1.jpg">... Ces rues sont trop hautes pour en bénéficier, comme un tiers des habitations des collines de Kaboul.</pic>
<pic temp="60" src="IMG_3957_1.jpg">Certaines quartiers des collines se sont raccordés par eux-mêmes au réseau électrique de la ville. Ici, on s’éclaire au générateur.</pic>
<pic temp="70" src="IMG_4083_1.jpg">Cet homme est arrivé il y a quelques mois à Kaboul. Il construit une maison pour sa famille : une femme et cinq enfants.</pic>
<pic temp="80" src="IMG_4090_1.jpg">Il a acheté son lopin de terre à un propriétaire informel, sans en informer la mairie.</pic>
<pic temp="84" src="dessin1.jpg"></pic>
<pic temp="95" src="IMG_4060_1.jpg">Sarajudin se rend chaque jour au carrefour, en contrebas, où les patrons du bâtiment viennent chercher leurs journaliers.</pic>
<pic temp="105" src="IMG_4166_1.jpg">Des terres planes doivent être aménagées par la mairie. Mais ces quartiers résidentiels ne seront accessibles qu’aux classes moyennes.</pic>
<pic temp="115" src="IMG_3924_1.jpg">La mairie reconnaît que "Les pauvres continueront de squatter"</pic>
<pic temp="123" src="IMG_4195_1.jpg">La mosquée, située en bas de pente, est l’un des rares bâtiments du quartier cimenté, mais les fondations sont mauvaises.</pic>


<pic temp="0" src="kepi2.jpg"></pic>
<pic temp="10" src="IMG_4254_1.jpg">Bashir Naderi vend tous types de murets : barrages routiers, protection de bâtiments, chicanes pour postes de garde.</pic>
<pic temp="18" src="IMG_4269_1.jpg">Le marché des murs de protection a décollé en 2006, avec la montée en puissance de l’insurrection. Il croit depuis chaque année.</pic>
<pic temp="30" src="IMG_4276_1.jpg">Ces murs d'environ deux mètres de long sur trois de haut enserrent chaque ambassade, chaque ministère.</pic>
<pic temp="45" src="IMG_4285_1.jpg">Les Occidentaux s’arrêtent le moins possible à Qasaba : une route où les camions filent vite, trop proche des collines.</pic>
<pic temp="60" src="IMG_4231_1.jpg">Contrairement à celle de Bagdad, la "zone verte" sécurisée de Kaboul n'est pas homogène. C'est un réseau, une racine qui pousse en centre-ville.</pic>
<pic temp="72" src="kepi7.jpg"></pic>
<pic temp="86" src="IMG_4454_1.jpg">Dans le quartier Wazir Akbar Khan, les propriétaires de villas ultra-sécurisées n'ont pas pris la peine de faire asphalter leurs rues.</pic>
<pic temp="99" src="IMG_4349_1.jpg">Aux heures de pointes traverser la ville d'est en ouest peut prendre plus de trois heures.</pic>
<pic temp="110" src="IMG_4447_1.jpg">Sous les bidonvilles des collines, les prix de l'immobilier dans le centre ont doublé en deux ans.</pic>
<pic temp="120" src="IMG_4355_1.jpg">Malgré ses murs, Kaboul a connu onze attaques d'importance depuis un an.</pic>


<pic temp="0" src="kepi3.jpg"></pic>
<pic temp="7" src="IMG_4411.jpg">Mohammad Hashim vit ici avec ses six frères et ses sept enfants, dans une maison léguée par ses parents.</pic>
<pic temp="13" src="IMG_4381.jpg">Le quartier a été touché par la guerre civile des années 1990. Certains décors traditionnels ont été enlevés ou utilisés comme bois de chauffe.</pic>
<pic temp="27" src="IMG_4404.jpg">Mohammad Hashim a joué de petits rôles dans une trentaine de films afghans, "Et quelques américains".</pic>
<pic temp="38" src="IMG_4403.jpg">Une cour étroite relie les pièces de chaque famille, dans un bloc isolé du reste du quartier.</pic>
<pic temp="48" src="IMG_4365.jpg">Des bains, des salles de réunion réservés aux femmes devraient être achevés dans l'année.</pic>
<pic temp="58" src="IMG_4437.jpg">L'étroit bazar du quartier débouche en plein centre-ville, à proximité du palais présidentiel et de la banque centrale.</pic>
<pic temp="66" src="IMG_3886.jpg">Turquoise Mountain a fondé quatre écoles d'artisanat, qui doivent déménager dans l'année à Mukhad Khane.</pic>
<pic temp="76" src="IMG_3892.jpg">La première promotion est sortie cette année de ces classes de haute qualité, après  trois ans d'études.</pic>
<pic temp="84" src="IMG_4370.jpg">Khahmatullah Oliakil était ingénieur en génie civil. Il s'est reconverti dans la restauration pour ce projet.</pic>
<pic temp="94" src="IMG_4387.jpg">Mukhad Khane est un petit projet exemplaire. La fondation de l'Agha Khan a lancé de plus grands chantiers dans la ville, comme la restauration des jardins de Babur, achevée.</pic>
<pic temp="104" src="IMG_4431.jpg">A l'angle, une petite permanence médicale traite les habitants du quartier et les visiteurs.</pic>
<pic temp="112" src="IMG_4392.jpg">L'eau est encore puisée à Mukhad Khane, comme dans l'essentiel de la ville, y compris dans les quartiers riches.</pic>
